LanguageAnalizeApp/MainWindow.xaml

<Window x:Class="LanguageAnalyzeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageAnalyzeApp"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}"
        Title="Language Analyzer" Width="800" Height="600" MinWidth="400" MinHeight="300">
    <Grid>
        <Grid Background="#FFD6D8FF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>

            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding VerdictText}" TextAlignment="Center" FontFamily="Century" FontSize="24"/>
            
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding LanguagesInfoText}" TextAlignment="Center" IsEnabled="False" Background="#FFD6D8FF" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderBrush="#FFD6D8FF"/>
        </Grid>
    </Grid>
</Window>
